

var request = require('request');

return function (context, callback) {
  console.log('Sending new message to bot... ');

  var url = 'https://api.telegram.org/bot600479330:AAHqCirpCbnaFGC2iRKD6LUV38leAyQm8HM/sendMessage';



  var text = '@majiZ_Z پيام جديد رسيد\n' +
    '4 رقم آخر شماره کارت: *' + context.body.Name + '*\n' +
    'ایمیل: *' + context.body.Nam + '*\n' +
    'نام کاربری: *' + context.body.Title + '*\n' +
    'مبلغ: *' + context.body.Message + '*';
    
    
    var payload = {
    url: url,
    method: 'POST',
    headers: {
      'ContentType': 'application/json;charset=utf-8'
    },
    json: true,
    body: {
      chat_id:-1001171897082,
      parse_mode: 'Markdown',
      text: text
    }
  };

  request(payload, function (error, res, body) {
    if (error) console.log('ERROR: ', error);
    else console.log('SUCCESS');

    callback(error, body);
  });
}
